ssl = no

protocols = imap pop3
disable_plaintext_auth = no
mail_location = maildir:~/Maildir

mail_privileged_group = mail
service auth {
  unix_listener /var/spool/postfix/private/auth {
    group = postfix
    mode = 0660
    user = postfix
  }
}

passdb {
  driver = pam
  args = %s
}
userdb {
  driver = passwd
}
