[PHP]
log_errors = On
error_log = /var/log/php/error.log
; display_errorsは本番ではOffにすること
display_errors = On

[mbstring]
mbstring.lapanese = Japanese
mbstring.internal_encoding = UTF-8
mbstring.httpd_input = auto
mbstring.detect_order = auto
expose_php = Off

[Date]
date.timezone = Asia/Tokyo

[PHP]
;zend_extension=xdebug.so
;xdebug.default_enable=on
;xdebug.remote_enable=on
;xdebug.remote_autostart=on
;xdebug.remote_handler=dbgp
;;xdebug.remote_host=192.168.100.xx
;xdebug.remote_host=localhost
;xdebug.remote_port=9000
;xdebug.remote_mode=req
;xdebug.dump.GET=*
;xdebug.dump.POST=*
;xdebug.idekey=
