[PHP]
log_errors = On
error_log = /var/log/php/error.log
; display_errorsは本番ではOffにすること
display_errors = On

[mbstring]
mbstring.lapanese = Japanese
mbstring.internal_encoding = UTF-8
mbstring.httpd_input = auto
mbstring.detect_order = auto
expose_php = Off

[Date]
date.timezone = Asia/Tokyo
